<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>about me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
<div id="top-line" class="container">
    <img src="img/top_line.png" alt="top-line">
</div>
<nav>
    <ul>
        <li><a href="index.html"><img src="img/btn_1.png" alt="button"></a></li>
        <li><a class="active" href="#"><img src="img/btn_2.png" alt="button"></a></li>
        <li><a href="portfolio.html"><img src="img/btn_3.png" alt="button"></a></li>
        <li><a href="services.html"><img src="img/btn_4.png" alt="button"></a></li>
        <li><a href="contact.html"><img src="img/btn_5.png" alt="button"></a></li>
    </ul>
</nav>

<div id="menu-line" class="container">
    <img src="img/menu_line.png" alt="menu-line">
</div>
<div id="logo-slogan" class="container">
    <img src="img/logo.png" alt="logo">
    <img src="img/slogan.png" alt="">
</div>

<div class="about-columns">
    <div class="column">
        <img src="img/img_about_me.jpg" alt="Image">
    </div>
    <div class="column-aboutMeText">
        <img src="img/h_about_me.png" alt="Image">
        <p style="white-space: nowrap" id="column-p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
            tincidunt aliquam maximus.</p>
        <p style="white-space: nowrap">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit
            amet, <br>consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum
            dolor sit amet, <br>consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
</div>

<div class="about-columns-2">
    <div class="ab-column-2">
        <img src="img/h_education.png" alt="Image">
        <p id="column-p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt aliquam maximus. Lorem
            ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt aliquam maximus.</p>
        <p>Pellentesque venenatis ex justo, id tempus ante tincidunt in. Suspendisse gravida orci nunc. Fusce laoreet
            nibh porttitor mi vehicula, ut posuere risus gravida.</p>
    </div>
    <div class="ab-column-3">
        <img src="img/h_design_experience.png" alt="Image">
        <p id="column">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p>Sed tincidunt aliquam maximus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt aliquam maximus.</p>
        <p>Sed tincidunt aliquam maximus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt aliquam maximus.</p>
    </div>
</div>

<div id="about-content" class="container">
    <img src="img/b_content.png" alt="top-line">
</div>
<div class="container-1">
    <div class="text">
        <p>home page | about me | portfolio | services | contact</p>
    </div>
    <div class="image">
        <img src="img/h_follow.png" alt="follow">
        <img src="img/icon_rss.png" alt="rss">
        <img src="img/icon_fb.png" alt="fb">
        <img src="img/icon_tw.png" alt="tw">
    </div>
</div>
</body>
</html>
